[N]     [Q]         [N]            
[R]     [F] [Q]     [G] [M]        
[J]     [Z] [T]     [R] [H] [J]    
[T] [H] [G] [R]     [B] [N] [T]    
[Z] [J] [J] [G] [F] [Z] [S] [M]    
[B] [N] [N] [N] [Q] [W] [L] [Q] [S]
[D] [S] [R] [V] [T] [C] [C] [N] [G]
[F] [R] [C] [F] [L] [Q] [F] [D] [P]
 1   2   3   4   5   6   7   8   9 
 "F","D","B","Z","T","J","R","N"
 "R","S","N","J","H"
 "C","R","N","J","G","Z","F","Q"
 "F","V","N","G","R","T","Q"
 "L","T","Q","F"
 "Q","C","W","Z","B","R","G","N"
 "F","C","L","S","N","H","M"
 "D","N","Q","M","T","J"
 "P","G","S"



Sample Input------
    [D]    
[N] [C]    
[Z] [M] [P]
 1   2   3 

move 1 from 2 to 1
move 3 from 1 to 3
move 2 from 2 to 1
move 1 from 1 to 2